token literal names:
null
'?'
'='
'.'
'['
']'
'GET'
'SET'
null
'=>'
','
'{'
'}'
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
GET
SET
WHITESPACE
ASSOC
COMMA
LEFT_BRACE
RIGHT_BRACE
SEMICOLON
Identifier
StringLiteral
IntegerLiteral

rule names:
stringVal
stmt
getStmt
setStmt
columnSpec
tableName
columnFamilyName
valueExpr
cellValue
columnMapValue
superColumnMapValue
columnMapEntry
superColumnMapEntry
columnOrSuperColumnName
rowKey
columnOrSuperColumnKey
columnKey
superColumnKey


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 121, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 5, 6, 68, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 85, 10, 11, 12, 11, 14, 11, 88, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 96, 10, 12, 12, 12, 14, 12, 99, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 3, 4, 2, 3, 3, 17, 17, 2, 109, 2, 38, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 71, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 80, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 106, 3, 2, 2, 2, 28, 110, 3, 2, 2, 2, 30, 112, 3, 2, 2, 2, 32, 114, 3, 2, 2, 2, 34, 116, 3, 2, 2, 2, 36, 118, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 43, 5, 6, 4, 2, 41, 43, 5, 8, 5, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 46, 5, 10, 6, 2, 46, 7, 3, 2, 2, 2, 47, 48, 7, 9, 2, 2, 48, 49, 5, 10, 6, 2, 49, 50, 7, 4, 2, 2, 50, 51, 5, 16, 9, 2, 51, 9, 3, 2, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 7, 5, 2, 2, 54, 55, 5, 14, 8, 2, 55, 56, 7, 6, 2, 2, 56, 57, 5, 30, 16, 2, 57, 67, 7, 7, 2, 2, 58, 59, 7, 6, 2, 2, 59, 60, 5, 32, 17, 2, 60, 65, 7, 7, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 5, 32, 17, 2, 63, 64, 7, 7, 2, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 70, 7, 16, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 16, 2, 2, 72, 15, 3, 2, 2, 2, 73, 77, 5, 18, 10, 2, 74, 77, 5, 20, 11, 2, 75, 77, 5, 22, 12, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 5, 2, 2, 2, 79, 19, 3, 2, 2, 2, 80, 81, 7, 13, 2, 2, 81, 86, 5, 24, 13, 2, 82, 83, 7, 12, 2, 2, 83, 85, 5, 24, 13, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 14, 2, 2, 90, 21, 3, 2, 2, 2, 91, 92, 7, 13, 2, 2, 92, 97, 5, 26, 14, 2, 93, 94, 7, 12, 2, 2, 94, 96, 5, 26, 14, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 7, 14, 2, 2, 101, 23, 3, 2, 2, 2, 102, 103, 5, 34, 18, 2, 103, 104, 7, 11, 2, 2, 104, 105, 5, 18, 10, 2, 105, 25, 3, 2, 2, 2, 106, 107, 5, 36, 19, 2, 107, 108, 7, 11, 2, 2, 108, 109, 5, 20, 11, 2, 109, 27, 3, 2, 2, 2, 110, 111, 7, 16, 2, 2, 111, 29, 3, 2, 2, 2, 112, 113, 5, 2, 2, 2, 113, 31, 3, 2, 2, 2, 114, 115, 5, 2, 2, 2, 115, 33, 3, 2, 2, 2, 116, 117, 5, 2, 2, 2, 117, 35, 3, 2, 2, 2, 118, 119, 5, 2, 2, 2, 119, 37, 3, 2, 2, 2, 8, 42, 65, 67, 76, 86, 97]